{
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "vue-html": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.rulers": [120],
    "prettier.tabWidth": 4,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rust-analyzer.check.extraEnv": {
        "DISCORD_TOKEN": "REDACTED",
        "YOUTUBE_TOKEN": "REDACTED"
    }
}
